* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  color: #121a12;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1;
  font-weight: 400;
}

.section-description {
  padding: 9.6rem 0;
}

.description {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem 0;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: rgb(0, 0, 0);
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  position: relative;
  display: inline-block;
}

.speech-bubble {
  font-size: 2rem;
  position: absolute;
  background: #e45447;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.4em;
  white-space: nowrap;
  margin: 5px 20px;
}

.speech-bubble::after {
  content: "";
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: #e45447;
  border-left: 0;
}

.description-am {
  font-size: 3rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  text-align: justify;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

.jse {
  color: rgb(150, 0, 0);
}

.cs {
  color: #90acd1;
}

.primary-btn {
  color: #fff;
  padding: 26px 52px;
  background: #e45447;
  overflow: hidden;
  border-radius: 40px;
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  border: 1px solid #e45447;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  text-align: center;
  transition: all 0.3s ease 0s;
}

.description-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  text-align: justify;
  padding: 15px;
  background-color: #f4f4fc;
  border-radius: 10px;
}

.hero-image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#big_logo {
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 10%;
  border: 2px solid rgb(150, 0, 0);
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 1000;
  transition: box-shadow 0.3s ease-in-out;
}

.header.sticky {
  box-shadow: 10px 10px 5px rgba(43, 40, 40, 0.411);
}

.header .main-nav {
  justify-content: space-between;
  align-items: center;
  max-width: 126rem;
  width: 100%;
  margin: 0 auto;
}

.logo {
  height: 40px;
  width: auto;
  margin-right: 2rem;
  background-color: #ffffff;
  border-radius: 10%;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 6.4rem;
  color: rgb(0, 0, 0);
  padding: 10px;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 2.4rem;
  font-weight: bold;
  transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: rgb(200, 0, 0);
}

.section-projects {
  padding-bottom: 10rem;
  color: black;
}

.projects {
  font-size: 3.6rem;
  text-align: justify;
}

.title {
  text-align: left;
  font-size: 5rem;
  padding: 1rem 4rem;
  max-width: 130rem;
  margin: 0 auto;
}

.decorative-line {
  display: flex;
  align-items: center;
}

.decorative-line::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgb(255, 63, 63);
  border-radius: 50%;
  display: inline-block;
}

.decorative-line::after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: rgb(255, 0, 0);
  display: inline-block;
}

.container {
  max-width: 130rem;
  padding: 0 4.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.section-certs {
  padding: 4.8rem;
}

.certs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  background-color: #f9f9ff;
  padding: 15px;
  border-radius: 10px;
  color: #000000;
  margin-top: 20px;
}

.certs:hover {
  background-color: #90acd1;
  transition: 0.3s;
  color: #fff;
  box-shadow: 0 0 0 3px;
  transform: translateY(-10px);
}

.certs-img {
  max-width: 400px;
  height: auto;
}

.certs-text {
  font-size: 2rem;
  line-height: 1.8;
  max-width: 500px;
  text-align: justify;
  margin: 0 auto;
  padding: 1rem;
}

footer {
  padding: 2rem;
  text-align: center;
  font-size: 3.6rem;
  margin-top: auto;
  color: white;
  background-color: #e45447;
}

.footer-text {
  font-size: 1.8rem;
  text-align: center;
}

.icon {
  color: rgb(255, 255, 255);
}
